<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sports Fan Club</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header id="main-header">
            <div class="container">
                <h1>Sp<img src="images/fireball.png" width="40px" height="40px"/>rts Fan Club</h1>
            </div>
        </header>


    </body>
</html>